<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bridgerton</title>
  <style>
    body {
      background-color: #000;
      color: blueviolet;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    .video-player {
      width: 100%;
      text-wrap:wrap;
      height: 450px;
    }

    .video-info {
      margin-top: 20px;
    }

    .footer-copyright{
        text-align: center;
        color:white;
    }
    #showTitle {
      font-size: 24px;
      color: white;
      font-style: italic;
    }

    #userRatings {
      font-size: 15px;
      color: white;
      
    }

    #averageRating {
      font-size: 15px;
      color: white;
      
    }

    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Bridgerton</h1>
    </header>

    <article>
      <div class="video-player">
        <video width="100%" height="450" controls poster="path/to/poster-image.jpg">
          <source src="videos/Bridgerton Season 2 _ Official Teaser _ Netflix.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <section class="video-info">
        <h2>Bridgerton</h2>
        <p>Gjat&euml; periudh&euml;s monarke n&euml; Angli, v&euml;llez&euml;rit e motrat e familjes s&euml; fuqishme Bridgerton p&euml;rpiqen të gjejn&euml; dashurin&euml;.</p>
      </section>
    </article>  
                <h3 id="showTitle"></h3>
                <p id="userRatings"></p>
                <p id="averageRating"></p>

            <script>
              document.addEventListener('DOMContentLoaded', function () {
              
                const showTitle = "Bridgerton";
                const userRatings = [5, 4, 4, 5, 5];

                
                const averageRating = calculateAverageRating(userRatings);

                
                document.getElementById('showTitle').innerText = `Detaje te tjera: ${showTitle}`;
                document.getElementById('userRatings').innerText = `Vleresimet e shikuesve: ${userRatings.join(', ')}`;
                document.getElementById('averageRating').innerText = `Mesatarja e vleresimit: ${averageRating.toFixed(2)}`;

                
                function calculateAverageRating(ratings) {
                  const sum = ratings.reduce((total, rating) => total + rating, 0);
                  const average = sum / ratings.length;
                  return average;
                }
              });
            </script>
    <footer>
        <div class="footer-copyright">
            <p>Copyright &copy; and &reg; Since
                <script>
                    document.write(new Date().toLocaleDateString())
                  </script> 
          </div>
    </footer>
  </div>

</body>
</html>
