<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body{
            background-color: black;
            color:blueviolet;
        }
        .card {
    width: 400px;
    height: 500px;
    margin-left: 20px;
   
}
       button {
        align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            background-color: purple;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            
        }
        


      .paragraf{
       text-align: right; 
            margin-right: 40px; 

      }
      .footer-copyright{
        text-align: center;
        color:white;

    }

    </style>
</head>
<body>
    
    <div class="card">
        <img src="img/hacker.jpg" >
    </div>
        <div class="paragraf" style="color: blueviolet;font-family: Arial, Helvetica, sans-serif;text-align: right; ; 
        margin-right: 40px; ">
            <h1 >Hacker | 2016</h1>
        <br>
        <br>
        <p><b>Me ndihm&euml;n e miqve t&euml; tij t&euml; rinj, Alex Danyliuk kthehet n&euml; nj&euml; jet&euml; krimi dhe vjedhje identiteti.</b></p>
        <br>
        <br>
        <a href="hacker.html"_blank>
            <button>Movie</button>
        </a>
        <a href="https://youtu.be/y8HsD9qmTiY?si=5R0az69IA6xlPGKD"_blank>
            <button>Trailer</button>
        </a>
        
        </div>