<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Flash</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      color: blueviolet;
      font-family: Arial, sans-serif;
      margin: 0; 
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    .video-player {
      width: 100%;
      height: 450px;
      margin-top: 20px;
    }

    .video-info {
      margin-top: 20px;
      text-wrap:wrap;
    }

    .footer-copyright{
        text-align: center;
        color:white;
    }
    #showTitle {
      font-size: 24px;
      color: white;
      font-style: italic;
    }

    #userRatings {
      font-size: 15px;
      color: white;
      
    }

    #averageRating {
      font-size: 15px;
      color: white;
      
    }
  </style>
</head>
<body>
  
  <div class="container">
    <header>
      <h1>The Flash</h1>
    </header>

    <main>
      <div class="video-player">
        <video width="100%" height="450" controls>
          <source src="videos/The Flash_ Trailer for Season 1's Final Episodes.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <section class="video-info">
        <h2>The Flash</h2>
        <p>N&euml;nt&euml; muaj pas S.T.A.R Labs ka shp&euml;rthyer, Barri zgjohet p&euml;r t&euml; gjetur fakte por diçka ka ndodhur q&euml; ai &euml;sht&euml; n&euml; kome, me ndihm&euml;n e miqve t&euml; tij Barri duhet p&euml;rpiqet me forcat e tij t&euml; gjej pronaret e S.T.A.R Labs.</p>
      </section>
      <h3 id="showTitle"></h3>
      <p id="userRatings"></p>
      <p id="averageRating"></p>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const showTitle = "The Flash";
            const userRatings = [4, 5, 4, 3, 5];

            const averageRating = calculateAverageRating(userRatings);

            document.getElementById('showTitle').innerText = `Detaje te tjera: ${showTitle}`;
            document.getElementById('userRatings').innerText = `Vleresimet e shikuesve: ${userRatings.join(', ')}`;
            document.getElementById('averageRating').innerText = `Mesatarja e vleresimit: ${averageRating.toFixed(2)}`;

            function calculateAverageRating(ratings) {
                const sum = ratings.reduce((total, rating) => total + rating, 0);
                const average = sum / ratings.length;
                return average;
            }
        });
    </script>
    </main>

    <footer>
      <div class="footer-copyright">
        <p>Copyright &copy; and &reg; Since
          <script>
            document.write(new Date().toLocaleDateString())
          </script>
        </p>
      </div>
    </footer>
  </div>

</body>
</html>
