<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hacker 2016</title>
  <style>
    body {
      background-color: #000;
      color: blueviolet;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    .video-player {
      width: 100%;
      height: 450px;
    }

    .video-info {
      margin-top: 20px;
      text-wrap: wrap;
    }

    .footer-copyright{
        text-align: center;
        color:white;
    }
    #showTitle {
      font-size: 24px;
      color: white;
      font-style: italic;
    }

    #userRatings {
      font-size: 15px;
      color: white;
      
    }

    #averageRating {
      font-size: 15px;
      color: white;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Hacker</h1>
    </header>

    <article>
      <div class="video-player">
        <video width="100%" height="450" controls poster="path/to/poster-image.jpg">
          <source src="videos/movieeeeee.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <section class="video-info">

        <h2>Hacker</h2><p>Me ndihm&euml;n e miqve t&euml; tij t&euml; rinj, Alex Danyliuk kthehet n&euml; nj&euml; jet&euml; krimi dhe vjedhje identiteti.</p>
        
        
      </section>
    </article>
    <h3 id="showTitle"></h3>
    <p id="userRatings"></p>
    <p id="averageRating"></p>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const showTitle = "Hacker";
            const userRatings = [4, 5, 4, 4, 3];

            const averageRating = calculateAverageRating(userRatings);

            document.getElementById('showTitle').innerText = `Detaje te tjera: ${showTitle}`;
            document.getElementById('userRatings').innerText = `Vleresimet e shikuesve: ${userRatings.join(', ')}`;
            document.getElementById('averageRating').innerText = `Mesatarja e vleresimit: ${averageRating.toFixed(2)}`;

            function calculateAverageRating(ratings) {
                const sum = ratings.reduce((total, rating) => total + rating, 0);
                const average = sum / ratings.length;
                return average;
            }
        });
    </script>


    <footer>
        <div class="footer-copyright">
            <p>Copyright &copy; and &reg; Since
                <script>
                    document.write(new Date().toLocaleDateString())
                  </script> 
          </div>
    </footer>
  </div>

</body>
</html>