<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me te rejat</title>
    <style>
       body {
        font-family: 'Arial', sans-serif;
        background-color: rgb(23, 23, 23);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
    }

    form {
        text-align: center;
        width: 30%; 
        margin-left: 70px;
        margin-right:30px;
        background-color: #2d0d31; 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
    }

    label {
        color: white;
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
    }

    #movieInput {
        width: 100%; 
        padding: 12px;
        box-sizing: border-box;
        border: 2px solid #b57dc0; 
        border-radius: 8px;
        font-size: 16px;
        outline: none;
        margin-bottom: 15px;
        background-color: #ecf0f1; 
    }

    #movieInput:focus {
        border-color: #e74c3c; 
    }

    #submitBtn {
        background-color: #e74c3c; 
        color: #fff;
        padding: 15px 25px;
        font-size: 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #submitBtn:hover {
        background-color: #c0392b; 
    }

    h1 {
        text-align: center;
        color: blueviolet;
        font-size: 2em;
        margin-bottom: 20px;
        margin-left: 10px;
        text-shadow: 2px 2px 4px white;
    }

    table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgb(195, 164, 224);
        box-shadow: 0 4px 8px white;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: rgb(162, 101, 220);
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .details {
        display: none;
        background-color: #fff;
        box-shadow: 0 0 10px white;
        margin-top: 10px;
        border-radius: 8px;
        padding: 15px;
    }

    .details th, .details td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    .details th {
        background-color: #f2f2f2;
    }

    .details td:first-child {
        font-weight: bold;
    }

    .details-btn {
        cursor: pointer;
        color: black;
        text-decoration: underline;
    }
    </style>
</head>
<body>

    <h1>M&euml; t&euml; rejat</h1>

    <table id="moviesTable">
        <thead>
            <tr>
                <th>Titulli</th>
                <th>Data e shfaqjes</th>
                <th>Vler&euml;simi</th>
                <th>Detajet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>What if...?</td>
                <td>2023-12-22</td>
                <td>7.4</td>
                <td><span class="details-btn" onclick="showDetails(1)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Aquaman and the Lost Kingdom</td>
                <td>2023-12-22</td>
                <td>6.0</td>
                <td><span class="details-btn" onclick="showDetails(2)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Anyone But You</td>
                <td>2023-12-22</td>
                <td>6.6</td>
                <td><span class="details-btn" onclick="showDetails(3)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Percy Jackson and the Olympians</td>
                <td>2023-12-19</td>
                <td>7.6</td>
                <td><span class="details-btn" onclick="showDetails(4)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Rebel Moon - Part One: A Child of Fire</td>
                <td>2023-12-15</td>
                <td>5.7</td>
                <td><span class="details-btn" onclick="showDetails(5)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Reacher</td>
                <td>2023-12-15</td>
                <td>8.1</td>
                <td><span class="details-btn" onclick="showDetails(6)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Wonka</td>
                <td>2023-12-15</td>
                <td>7.3</td>
                <td><span class="details-btn" onclick="showDetails(7)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Poor Things</td>
                <td>2023-12-08</td>
                <td>8.5</td>
                <td><span class="details-btn" onclick="showDetails(8)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Leave The World Behind</td>
                <td>2023-11-22</td>
                <td>6.5</td>
                <td><span class="details-btn" onclick="showDetails(9)">Shfaq Detajet</span></td>
            </tr>
            <tr>
                <td>Saltburn</td>
                <td>2023-11-17</td>
                <td>7.2</td>
                <td><span class="details-btn" onclick="showDetails(10)">Shfaq Detajet</span></td>
            </tr>
        </tbody>
    </table>

    <div class="details" id="details1">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>What if...?</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Bryan Andrews</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="details" id="details2">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Aquaman and the Lost Kingdom 2</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>James Wan</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="details" id="details3">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Anyone But You</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Will Gluck</td>
                </tr>
            </tbody>
        </table>
    </div>
  
    <div class="details" id="details4">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Percy Jackson and the Olympians</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Thor Freudenthal</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="details" id="details5">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Rebel Moon - Part One: A Child of Fire</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Zack Snyder</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="details" id="details6">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Reacher</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Christopher McQuarrie</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="details" id="details7">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Wonka</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Paul King</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="details" id="details8">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Poor Things</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Yorgos Lanthimos</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="details" id="details9">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Leave The World Behind</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Sam Esmail</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="details" id="details10">
        <table>
            <tbody>
                <tr>
                    <td>Titulli:</td>
                    <td>Saltburn</td>
                </tr>
                <tr>
                    <td>Regjisori:</td>
                    <td>Emerald Fennell</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function showDetails(movieId) {
            var detailsElement = document.getElementById('details' + movieId);
            detailsElement.style.display = detailsElement.style.display === 'none' ? 'block' : 'none';
        }
    </script>

<form onsubmit="submitForm(); return false;">
    <label for="movieInput">Shkruaj p&euml;r t&euml; par&euml; detajet e filmave m&euml; t&euml; ri:</label>
    <input type="text" id="movieInput" name="movieInput" list="movies" placeholder="Shkruaj ose selekto një film" required>
    <datalist id="movies">
        <option value="What if...?">
        <option value="Aquaman and the Lost Kingdom">
        <option value="Anyone But You">
        <option value="Percy Jackson and the Olympians">
        <option value="Rebel Moon - Part One: A Child of Fire">
        <option value="Reacher">
        <option value="Wonka">
        <option value="Poor Things">
        <option value="Leave The World Behind">
        <option value="Saltburn">
    </datalist>
    <input type="submit" value="Shiko detajet">
</form>



<script>
    function showDetails(movieId) {
        var detailsElement = document.getElementById('details' + movieId);
        detailsElement.style.display = detailsElement.style.display === 'none' ? 'block' : 'none';
    }

    function submitForm() {
        var userInput = document.getElementById('movieInput').value;

      
        switch (userInput) {
            case 'What if...?':
            showDetails(1)
                break;
            case 'Aquaman and the Lost Kingdom':
            showDetails(2)
                break;
            case 'Anyone But You':
            showDetails(3)
                break;
            case 'Percy Jackson and the Olympians':
            showDetails(4)
                break;
            case 'Rebel Moon - Part One: A Child of Fire':
            showDetails(5)
                break;
            case 'Reacher':
            showDetails(6)
                break;
            case 'Wonka':
            showDetails(7)
                break;
            case 'Poor Things':
            showDetails(8)
                break;
            case 'Leave The World Behind':
            showDetails(9)
                break;
            case 'Saltburn':
            showDetails(10)
                break;
            default:
                
                alert('Më falni,nuk gjinden të dhëna për: ' + userInput);
                break;
        }
    }
</script>
<script>
    const movies = [
      { titulli: 'The Matrix', kategoria: 'Sci-Fi', vleresimi: 8.7 },
      { titulli: 'Forrest Gump', kategoria: 'Drama', vleresimi: 8.8 },
      { titulli: 'The Godfather', kategoria: 'Crime', vleresimi: 9.2 },
      { titulli: 'Inglourious Basterds', kategoria: 'War', vleresimi: 8.3 },
      
    ];

    
    const filteredMovies = movies.filter(movie => movie.kategoria === 'Drama');

    
    const movieStrings = filteredMovies.map(movie => {
      return `Titulli: ${movie.titulli}, Kategoria: ${movie.kategoria}, Vleresimi: ${movie.vleresimi}`;
    });

    
    movieStrings.forEach(movieString => {
      console.log(movieString);
      console.log('---');
    });

   
    
  </script>


</body>
</html>
