<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'woff2';
            src: url('https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu72xKOzY.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
             }


        * {
            box-sizing: border-box;
        }

        :root {
            --primary-color: rgb(137, 58, 210);
            --primary-dark-color: rgb(93, 36, 146);
            --white-color: #fff;
        }

        body {
            background: linear-gradient(to right, rgb(197, 118, 231), #f6f8fb);
            background-size: cover;
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 30px;
        }

        .container {
            background-image: linear-gradient(to left, var(--primary-color) 1%, transparent 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            border: 1px solid var(--primary-color);
            border-radius: 20px;
            box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0 15px 16.83px 0.17px rgba(0, 0, 0, 0.05);
            width: 1000px;
            max-width: 1300px;
            display: flex;
            justify-content: center;
        }

        h2 {
            font-size: 36px;
            font-weight: 700;
            color: #300646;
            margin: 0 0 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .column1,
        .column2 {
            width: 50%;
        }

        .form {
            padding: 30px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 25px;
            position: relative;
        }

        .form-control label {
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        .form-control input {
            font-family: "Poppins", sans-serif;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .form-control:after {
            content: "\2713";
            font-size: 1.5rem;
            opacity: 0;
            color: var(--checkmark-color);
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-30%);
            transition: all ease 0.4s;
        }

        .form-control input:focus {
            outline: none;
            border-color: #777;
        }

        .form-control small {
            color: var(--error-color);
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        button {
            cursor: pointer;
            background:rgb(208, 176, 237);
            border: none;
            border-radius: 5px;
            color: var(--white-color);
            display: inline-block;
            font-size: 16px;
            padding: 15px 39px;
            margin-top: 20px;
            transition: all ease 0.25s;
        }

        button:hover {
            border-radius: 1px;
            background: var(--primary-dark-color);
            outline: 2px solid var(--primary-dark-color);
            outline-offset: 5px;
        }

        @media screen and (max-width: 960px) {
            body {
                padding: 80px;
            }

            .container {
                flex-direction: column;
            }

            .column1,
            .column2 {
                width: auto;
            }
        }

        @media screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            h2 {
                font-size: 25px;
            }

            .form-control input {
                font-size: 12px;
                padding: 5px;
            }

            button {
                padding: 10px 25px;
                font-size: 14px;
                color: white;
            }

            .form {
                padding: 30px 20px;
            }

            .form-control {
                margin-bottom: 5px;
                padding-bottom: 15px;
            }

            .column2 {
                display: none;
            }
        }
    </style>
    <title>Regjistrimi</title>
</head>

<body>
    <div class="container">
        <div class="column1">
            <form id="form" class="form" onsubmit="return validateForm()">
                <h2>Krijo llogarin&euml; t&euml;nde</h2>
                <div class="form-control">
                    <label for="username">Emri i p&euml;rdoruesit</label>
                    <input type="text" id="username" placeholder="Shkruani emrin e p&euml;rdoruesit" required>
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Shkruani email" required>
                </div>
                <div class="form-control">
                    <label for="password">Fjal&euml;kalimi</label>
                    <input type="password" id="password" placeholder="Shkruani fjal&euml;kalimin" required>
                </div>
                <div class="form-control">
                    <label for="password2">Konfirmo fjal&euml;kalimin</label>
                    <input type="password" id="password2" placeholder="Shkruani fjal&euml;kalimin p&euml;rs&euml;ri " required>
                </div>
                <button type="submit">Krijo</button>
            </form>
        </div>
    </div>

    <script>
        function validateForm() {
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const password2 = document.getElementById('password2').value.trim();

            if (username.length < 3) {
                alert("Emri i perdoruesit duhet të jetë me shume se 3 karaktere.");
                return false;
            }

            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Email nuk eshte i vlefshem.");
                return false;
            }

            if (password.length < 6) {
                alert("Fjalekalimi duhet te jete me shume se 6 karaktere.");
                return false;
            }

            if (password !== password2) {
                alert("Fjalekalimet nuk jane te njejta.");
                return false;
            }

            alert("Llogaria juaj eshte krijuar me sukses!");
            return true;
        }
    </script>
</body>

</html>
