<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serialet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            position: sticky;
            top: 0;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            padding: 0 50px;
            height: 100%;
            color: white;
            font-family: 'Sen', sans-serif;
        }

        .logo-container {
            flex: 1;
        }

        .logo {
            font-size: 30px;
            color: rgb(162, 101, 220);
        }

        .menu-container {
            flex: 6;
        }

        .menu-list {
            display: flex;
            list-style-type: none;
        }

        .menu-list-item {
            margin-right: 30px;
        }

        .menu-list-item.fkryesore {
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(162, 101, 220);
            color: white;
            border: 2px solid rgb(162, 101, 220);
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(162, 101, 220);
        }

        .container {
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            width: 200px;
            height: 250px;
            margin: 10px;
            overflow: hidden;
            border-radius: 3px;
            position: relative;
            background: #444;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .details {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            text-align: left;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
            opacity: 0;
            transition: 0.3s;
        }

        .card:hover .details {
            opacity: 1;
        }

        .details h3 {
            font-size: 16px;
            margin: 0 0 5px;
        }

        .details p {
            font-size: 14px;
            margin: 0;
        }

        .play-icon {
            font-size: 24px;
            color: #ffd500;
            cursor: pointer;
        }
        .series-list-container{
            width: 95%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px; 
            margin-right: 50px;
            margin-left: 250px;
        }
        
        .series-list-wrapper{
            position: relative;
            overflow: hidden;
        }
        .series-list{
            margin-right: 10px;
            position: relative;
            transition:all 1s ease-in-out;
            display: flex;
            align-items: center;
            height: 300px;
        }
        .series-list-title{
            margin-right: 900px;
            color:whitesmoke;
            font-size: 25px;
            font-weight: inherit;
            top: 10%;
            left: 50px; 
        }
        .arrow{
           background-color: antiquewhite;
           height: 50px;
           width: 50px; 
           border-radius: 50%;
           margin: 15px;
           transition: 0.4s ease;
        }
        .arrow i{
            position:absolute;
            height: 20px;
            width: 20px;
            border-top:8px solid #282c34;
            border-left: 8px solid black;
            transform: rotate(45deg);
            left: 27.5px;
            top:35px;
        }
        .arrow-right{
            transform: rotate(90deg);
        }
        .arrow-left{
            transform: rotate(-90deg);
        }

        
        
            
    </style>

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Movies</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li id="li"><a href="index.html"><button class="button">Faqja Kryesore</button></a></li>
                    <li class="menu-list-item"><a href="filmat.html"><button class="button">Filmat</button></a></li>
                    <li id="li"><a href="serialet.html"><button class="button">Serialet</button></a></li>
                </ul>
            </div>
            <li id="li"><a href="faqja_e_regjistrimit.html"><button class="button">Sign in</button></a></li>
        </div>
    </div>

    <div class="container">

        <div class="card">
            <img src="img/SquidGame.jpeg">
            <div class="details">
                <h3>Squid Game</h3>
                <p>HD | 2021</p>
                <p>Action/Survival/Drama</p>
                <p>Rating: 8/10 | 1 season</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>

        <div class="card">
            <img src="img/The Flash.jpg">
            <div class="details">
                <h3>The Flash</h3>
                <p>HD | 2014</p>
                <p>Action/Drama</p>
                <p>Rating: 7.5 | 4 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>

        <div class="card">
            <img src="img/Frontier.jpg">
            <div class="details">
                <h3>Frontier</h3>
                <p>HD | 2016</p>
                <p>Action/Adventure/Western</p>
                <p>Rating: 7.1 | 3 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>

        <div class="card">
            <img src="img/the-walking-dead.jpg">
            <div class="details">
                <h3>The Walking Dead</h3>
                <p>HD | 2010</p>
                <p>Action/Drama/Horror</p>
                <p>Rating: 8.1 | 11 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>

        <div class="card">
            <img src="img/the-umbrella-academy.jpg">
            <div class="details">
                <h3>The Umbrella Academy</h3>
                <p>HD | 2019</p>
                <p>Action/Drama/Science fantasy</p>
                <p>Rating: 7.9 | 11 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>

        <div class="card">
            <img src="img/bridgerton.jpg" >
            <div class="details">
                <h3>Bridgerton</h3>
                <p>HD | 2020</p>
                <p>Romance/Drama/Alternate history</p>
                <p>Rating: 7.4 | 3 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>
        <div class="card">
            <img src="img/s1.jpg" >
            <div class="details">
                <h3>The Witcher</h3>
                <p>HD | 2019</p>
                <p>Aksion/Drama/Aventure</p>
                <p>Rating: 8.0 | 3 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>
        <div class="card">
            <img src="img/s2.jpg" >
            <div class="details">
                <h3>Emily in Paris</h3>
                <p>HD | 2019</p>
                <p>Romance/Drama/Komedi</p>
                <p>Rating: 6.9 | 3 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>
        <div class="card">
            <img src="img/s3.jpg" >
            <div class="details">
                <h3>Stranger Things</h3>
                <p>HD | 2016</p>
                <p>Fantazi/Drama/Horror</p>
                <p>Rating: 8.6 | 4 seasons</p>
                <i class="fas fa-play play-icon"></i>
            </div>
        </div>
        <i class="fas fa-chevron-right arrow"></i>
        <div class="series-list-container">
            <h1 class="series-list-title" id="k-drama" >K-DRAMA</h1>
            <div class="series-list-wrapper"></div>
            <div class="series-list">
                <i class="arrow-left"></i>
                    <div class="card">
                        <img src="img/s4.jpg" >
                        <div class="details">
                            <h3>Vincenzo</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Aksion</p>
                            <p>Rating: 7.4 | 20 Episodes</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/s5.jpg" >
                        <div class="details">
                            <h3>Kings Land</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Komedi</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/s6.jpg" >
                        <div class="details">
                            <h3>Bussiner Proposal</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Komedi</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/s7.jpg" >
                        <div class="details">
                            <h3>Descendants of the Sun</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Alternate history</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/S8.jpg" >
                        <div class="details">
                            <h3>The Glory</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Alternate history</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/s9.jpg" >
                        <div class="details">
                            <h3>A time called you</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Alternate history</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/s10.jpg" >
                        <div class="details">
                            <h3>A time called you</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Alternate history</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/s11.jpg" >
                        <div class="details">
                            <h3>A time called you</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Alternate history</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/s12.jpg" >
                        <div class="details">
                            <h3>A time called you</h3>
                            <p>HD | 2020</p>
                            <p>Romance/Drama/Alternate history</p>
                            <p>Rating: 7.4 | 3 seasons</p>
                            <i class="fas fa-play play-icon"></i>
                        </div>
                    </div>
                    <i class="arrow-right"></i>  
            </div>
              
        </div>  
        <i class="arrow-right"></i>  
    </div>


</body>
</html>
