<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squid Game</title>
  <style>
    body {
      background-color: #000;
      color: blueviolet;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    .video-player {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }

    .video-info {
      margin-top: 20px;
      text-wrap: wrap;
    }

    .footer-copyright{
        text-align: center;
        color:white;
    }
    #showTitle {
      font-size: 24px;
      color: white;
      font-style: italic;
    }

    #userRatings {
      font-size: 15px;
      color: white;
      
    }

    #averageRating {
      font-size: 15px;
      color: white;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Squid Game</h1>
    </header>

    <main>
      <div class="video-player">
        <video width="100%" height="auto" controls poster="path/to/poster-image.jpg">
          <source src="videos/Squid Game _ Official Trailer _ Netflix.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>

      <section class="video-info">
        <h2>Squid Game</h2>
        <p>Disa lojtar&euml; pranojn&euml; nj&euml; ftes&euml; p&euml;r t&euml; konkurruar në sfid&euml;n e litarit n&euml; k&euml;mbim t&euml; nj&euml; &ccedil;mimi josh&euml;s, por pasojat janë&euml; vdekjeprur&euml;se.</p>
      </section>
      <h3 id="showTitle"></h3>
      <p id="userRatings"></p>
      <p id="averageRating"></p>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            const showTitle = "Squid Game";
            const userRatings = [5, 5, 4, 4, 5];

            const averageRating = calculateAverageRating(userRatings);

            document.getElementById('showTitle').innerText = `Detaje te tjera: ${showTitle}`;
            document.getElementById('userRatings').innerText = `Vleresimet e shikuesve: ${userRatings.join(', ')}`;
            document.getElementById('averageRating').innerText = `Mesatarja e vleresimit: ${averageRating.toFixed(2)}`;

            function calculateAverageRating(ratings) {
                const sum = ratings.reduce((total, rating) => total + rating, 0);
                const average = sum / ratings.length;
                return average;
            }
        });
    </script>
    </main>

    <footer>
      <div class="footer-copyright">
          <p>Copyright &copy; and &reg; Since
              <script>
                  document.write(new Date().toLocaleDateString())
                </script> 
        </div>
  </footer>
  </div>

</body>
</html>
